<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SciCalk.Views.CalculatorPage"
             Title="CalculatorPage">
    <Grid 
        RowDefinitions="*,68,48,44,44,48,64,64,64"
        ColumnDefinitions="*,*,*,*,*">
        <!--Color Anwser Row-->
        <BoxView
            VerticalOptions="Fill"
            HorizontalOptions="Fill"
            BackgroundColor="#262D37"
            Grid.Row="1"
            Grid.ColumnSpan="5"/>
        <!--input Area-->
        <Border
            Padding="6,0,4,0"
            Margin="12"
            Stroke="{StaticResource PrimaryColor}"
            BackgroundColor="#2C3240"
            HorizontalOptions="End"
            VerticalOptions="End"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                LineHeight="1.5"
                VerticalOptions="Center"
                VerticalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding InputText}" Style="{StaticResource InputBoxLableStyle}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </Border>
        
        <!--Anwser row-->
        <Grid
            ColumnDefinitions="Auto,*"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5">
            <Label
                Text="="
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                Style="{StaticResource EqualsLableStyle}"
                Margin="16,0"/>
            <Label
                Text="{Binding CalculatedResult, Mode=OneWay}"
                VerticalOptions="Center"
                VerticalTextAlignment="Center"
                HorizontalOptions="End"
                Grid.Column="1"
                Style="{StaticResource ResultLableStyle}"
                Margin="16,0"/>
        </Grid>
        
        <!--Scientific Operators-->
        <!--Row 1-->
        <Button
            Grid.Row="2"
            Grid.Column="0"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="MEAN"/>
        <Button
            Grid.Row="2"
            Grid.Column="1"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="MOD"/>
        <Button
            Grid.Row="2"
            Grid.Column="2"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="STD"/>
        <Button
            Grid.Row="2"
            Grid.Column="3"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="VAR"/>
        <Button
            Grid.Row="2"
            Grid.Column="4"
            ZIndex="1"
            Margin="6,10,6,4"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="FACT"/>

        <!--Row 2-->
        <Button
            Grid.Row="3"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="SIN"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="SIN"/>

        <Button
            Grid.Row="3"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="COS"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="COS"/>

        <Button
            Grid.Row="3"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="TAN"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="TAN"/>

        <Button
            Grid.Row="3"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="LOG"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="LOG"/>

        <Button
            Grid.Row="3"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="EXP"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="EXP"/>

        <!--Row 3-->
        <Button
            Grid.Row="4"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="ASIN"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="ASIN"/>

        <Button
            Grid.Row="4"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="ACOS"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="ACOS"/>

        <Button
            Grid.Row="4"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="ATAN"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="ATAN"/>

        <Button
            Grid.Row="4"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="LOG10"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="LOG10"/>

        <Button
            Grid.Row="4"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="POW"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="POW"/>

        <!--Row 4-->
        <Button
            Grid.Row="5"
            Grid.Column="0"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="SQRT"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="SQRT"/>

        <Button
            Grid.Row="5"
            Grid.Column="1"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="ABS"
            Command="{Binding SientificOperatorCommand}"
            CommandParameter="ABS"/>

        <Button
            Grid.Row="5"
            Grid.Column="2"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text=","
            Command="{Binding RegionOparatorCommand}"
            CommandParameter=","/>

        <Button
            Grid.Row="5"
            Grid.Column="3"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text="("
            Command="{Binding RegionOparatorCommand}"
            CommandParameter="("/>

        <Button
            Grid.Row="5"
            Grid.Column="4"
            ZIndex="1"
            Style="{StaticResource SientifficOperatorButtonStyle}"
            Text=")"
            Command="{Binding RegionOparatorCommand}"
            CommandParameter=")"/>
    </Grid>
</ContentPage>